
const sources = {
  titleRefund: [
    '이용정보 동의하기',
    '환불금액 선택',
    '환불금액 확인',
    '완료'
  ],
  contentRefund: {
    agreement:
    `사용하지 않고 남아 있는 OnAD 캐시에 대해 환불 요청을 하실 수 있습니다. 환불 규정은 충전 시 동의하신 [ONAD 캐시] 이용약관 제 8조 [ONAD 캐시의 환불] 에서 정한 것을 따릅니다. 사용하신 OnAD 캐시는 환불하실 수 없습니다.

    1. 회원이 자신의 아이디를 통해 충전한 ONAD 캐시의 잔여액에 대한 환불을 요청하면 적법한 절차에 따라 환불 받을 수 있습니다. 단, 회원이 무료로 지급받은 ONAD 캐시나 이미 소진한 ONAD 캐시는 환불받을 수 없습니다.

    2. 환불 시에는 ONAD 캐시 잔액에서 10%의 수수료를 공제한 금액을 환불해 드리며 (단, ONAD 캐시 잔액이 10,000원 미만인 경우, 1,000원의 환불 수수료를 공제합니다.) ONAD 캐시 잔액이 1,000원 이하인 경우에는 환불이 불가능합니다.

    3. 주민등록법, 저작권법, 컴퓨터프로그램보호법, 정보통신망법 등 각종 법령에 대한 중대한 불법행위 또는 마케터 이용약관 제 14조 상의 내용과 같이 서비스 운영에 심각한 악영향을 미치는 행위를 한 것으로 판단되는 이용자의 계정 및 아이디 이용을 제한하거나 해당 이용자와의 계약을 해지하는 경우, 회사는 이용료를 환불하지 않을 수 있습니다. 다만, 이용자가 중대한 불법행위 또는 서비스 운영에 심각한 악영향을 미치는 행위를 하지 않았다는 것을 소명하는 경우에는 그러하지 않습니다.

    4. 회사가 요청시 회원은 원활한 환불을 위하여 회원 명의의 신분증(또는 사업자등록증), 통장사본을 회사에 송부해야 하며, 그 경우 송부한 신분증(또는 사업자등록증)에 표기된 명의의 통장으로만 환전할 수 있습니다.

    5. 회원의 귀책으로 잘못된 은행정보로 인하여 정산 금액을 받지 못하는 경우 귀책사유는 회원 본인에게 있으며 회사는 이를 보상하거나 책임지지 않는다.
    `,
    itemTitle: `환불 요청 이용 동의`,
    agreementSub: `
    이용약관 및 환불과 관련된 아래의 '환불요청 이용정보 동의' 사항을 확인하고 동의하실 경우 환불 요청 절차가 진행됩니다.
    `,
    warning: `
      캐시의 유효기간은 마지막 사용일로부터 5년까지입니다.
      환불 요청 관련 문의는 OnAD 고객센터를 이용해 주세요.
    `,
    confirmWarning:`
    계좌번호와 예금주가 일치하지 않을 경우 출금 요청이 거절될 수 있으니 정확히 입력해주세요. 환불 요청 금액은 수수료를 제한 금액으로 자동신청되며 환불 완료까지 하루 또는 이틀이 소요되어요!!
    `
  },
  title: [
    '이용정보 동의하기',
    '충전금액 선택',
    '결제방법 선택',
    '완료'
  ]
  ,
  content: {
    warning: `결제를 하실 때 반드시 결제를 진행하는 본인 명의로 결제하시기 바랍니다.
    타인의 명의를 도용하여 결제하는 경우, 사이버수사대에 고발 처리 및 민·형사상의 책임을
    물을 수 있습니다. 또한 스미싱 등 사기 피해를 주의하시고, OnAD 사이트를 이용할 목적이 아닌
    경우 결제를 하면 안 됩니다.`,
    buyCash: `
    최소충전 금액은 5000원 입니다. 캐시의 유효기간은 마지막 사용일로부터 5년까지입니다.
    결제 관련 문의는 OnAD 고객센터를 이용해 주세요.
    `
  }
  ,
  agreement: [
    {
      title: '모든 약관 동의',
      state: 'checkedA',
      text: ``,
    },
    {
      title: 'OnAD 캐시 이용약관',
      state: 'checkedB',
      text: `
      [OnAD 캐시 이용약관]

      제 1조 [목적]

      본 약관은 와일트루( 이하 "회사"라 한다)이 운영하는 ONAD(이하 "서비스"이라 한다)에서 제공하는 광고제휴서비스(이하 "서비스"라 한다)를 이용함에 있어 회사와 마케터(이하 "회원")간의 이용계약 체결, 서비스 제공, 권리와 의무, 책임 사항, "ONAD 캐시" 관리 및 기타 필요한 사항 등 서비스 운영을 위한 기본적인 사항을 규정하는 것을 목적으로 한다.


      제 2조 [정의]

      1. "서비스"라 함은 회사가 제공하는 자료를 바탕으로 회원이 온라인매체 광고 의뢰하고, 이 광고를 통해 발생한 성과에 비례하여 이용 수수료를 회사에 지불하는 광고서비스를 의미합니다.

      2. 회원이라 함은 서비스에 접속하여 "약관"에 따라 회사와 이용 계약을 체결하고 회사가 제공하는 서비스를 이용하는 이용고객 의미합니다.

      3. "크리에이터"라 함은 온라인매체 광고 송출하기 위해 "크리에이터 이용 약관"에 따라 회사와 이용계약을 체결한 이용고객을 의미합니다.

      4. "ONAD 캐시"라 함은 회사의 서비스를 통해 제공하는 유료 서비스를 이용하기 위해 구매하는 인터넷상의 결제수단으로 현금 1원당 ONAD 캐시 1원의 비율로 환산되고 충전하는 금액에 대한 결제 과정에서 부가가치세 10%가 부과되며 회원 아이디를 기준으로 충전, 결제, 환불 등이 가능합니다.

      5. "충전"이라 함은 ONAD 캐시를 회사에서 제공하는 결제 방식을 통해 ONAD 캐시를 구입하는 것을 말합니다.

      6. "소진"이라 함은 회사의 서비스를 통한 광고 성과와 서비스 이용수수료에 비례하여 ONAD 캐시가  차감되는 것을 말합니다.

      7. "유료 서비스"라 함은 회원이 회사가 제공하는 결제 방식을 통해 유료로 "ONAD 캐시" 충전 후 사용할 수 있는 서비스로, 회사의 정책에 따라 책정한 유료 요금을 결제하여 이용할 수 있는 서비스를 말합니다.

      8. 제 7항의 회사가 제공하는 유료 서비스를 원활하게 이용하기 위해 회원은 유료서비스 이용신청 및 계약 후, 다음 각호에 해당하는 사항을 준수하여야 합니다.

      (1) 유료서비스 이용을 신청 및 계약한 회원은 서비스 이용요금을 성실히 납부하여야 합니다.
      (2) 유료서비스 이용을 신청 및 계약한 회원은 서비스 이용요금을 신청 후 즉시 결제하여야 합니다.

      10. "이용제한"이라 함은 회원이 약관 또는 운영정책 위반, 관계 법령 위반 등의 사유로 회사로부터 이용을 제한받은 상태를 의미하며, "이용제한" 상태는 위반 사유가 치유되기 전까지 서비스 이용을 제한하는 제재상태와 회사의 이용을 영구히 제한하는 "영구정지" 상태로 구분된다.

      11. "결제기관"이라 함은 통신사, 신용카드사, 선불결제수단의 발행기관 등을 말합니다.


      제 3조 [약관 등의 명시와 설명 및 개정]

      1. 본 약관은 서비스를 이용하고자 하는 모든 회원에 대하여 그 효력을 발생합니다.

      2. 회사는 이 약관의 내용을 이용자가 쉽게 알 수 있도록 서비스 초기 화면 또는 연결화면, 필요시 "공지사항"을 통해 약관 개정 내용을 게시합니다.

      3. 회사는 필요한 경우 관련 법령을 위배하지 않는 범위 내에서 약관을 개정할 수 있습니다.

      4. 회사는 약관을 개정할 경우 개정내용과 적용일자를 명시하여 서비스에서 적용일자 7일전까지 공지합니다. 다만, 회원에게 불리하게 개정되는 경우 적용일자 30일전부터 공지합니다.

      5. 회사가 제 13조에 따른 방법으로 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 않은 경우 회원이 이 개정 약관에 동의한 것으로 봅니다.

      6. 회원은 개정 약관에 동의하지 않는 경우 적용일자 전일까지 회사에 거부의사를 표시하고 이용 계약을 해지할 수 있습니다.


      제 4조 [ONAD 캐시의 충전]

      1. ONAD 캐시는 1만원 이상의 금액에 대하여 충전이 가능합니다.

      2. ONAD 캐시의 충전금액에 대하여 부가가치세 10%가 부과된 금액에 대하여 결제 과정이 이루어집니다.

      3. ONAD 캐시의 충전은 신용카드, 계좌이체, 가상계좌, 무통장입금 등 회사에서 제공하는 결제방식을 통해서 가능합니다. 단, 각 결제수단을 운영하는 사업자가 별도로 있는 경우, 회원은 해당 결제수단을 이용하기 전에 해당 결제수단의 사업자가 제시하는 절차를 이행하여야 합니다. 회사의 서비스 이용요금을 결제할 때에는 해당 결제수단의 사업자가 제시하는 절차 이행 및 이용약관에 동의한 것으로 간주합니다.

      4. ONAD 캐시 충전은 회사의 내부 정책에 의해 제공되는 단위로 충전할 수 있으며, 이 때 선택된 결제수단별로 충전단위가 상이할 수 있습니다.

      5. 만 19세 미만의 미성년자가 신용카드, 휴대폰 결제, 실시간 계좌이체, 무통장 결제수단 등의 포인트류를 이용하여 ONAD 캐시를 충전할 때에는 법정대리인의 동의를 받아야 하며 결제 시 최대 월 7만원까지의 요금이 부과될 수 있습니다. 단, 결제수단 운영회사나 정부의 방침 등에 따라 각 결제수단별로 결제한도가 부여될 수 있으며, 또한 회사는 특정 결제수단의 결제한도를 부여할 수 있습니다.

      6. 제3항의 미성년자 결제에 대한 동의를 위해 법정대리인은 회사의 안내에 따라 "휴대폰인증"으로 동의할 수 있으며, 법정대리인의 동의가 완료된 이후 회사는 법정대리인에게 이메일을 통해 결제 동의사실 및 그 내역에 대해 고지합니다. 미성년자인 회원이 그 법정대리인의 동의를 받지 않고 요금결제 등 의무부담행위를 한 경우, 미성년자인 회원 또는 그 미성년자의 법정대리인은 관련법령에 따라 해당 계약을 취소할 수 있습니다. 단, 미성년자의 사술로 인한 경우는 제외됩니다.

      7. 제4항의 동의서 유효기간에 대해 미성년자의 법정대리인은 회사의 안내에 따라 "1개월/6개월/1년/3년/5년"의 유효 기간 중 선택할 수 있으며, 회사는 법정대리인이 선택한 동의유효기간 만료시점으로부터 30일 전에 법정대리인에게 이메일을 통해 통지하여 동의연장여부를 확인하며, 이에 대해 법정대리인의 동의철회 요구 등이 없을 경우 동의유효기간은 동일한 조건으로 자동연장됩니다. 단, 법정대리인이 동의유효기간으로 1개월을 선택한 경우, 회사는 법정대리인에게 그 동의유효기간 만료시점 7일 전에 고지합니다.

      8. 회사는 서비스의 효율적 이용 및 운영을 위해 사전 공지 후 ONAD 캐시의 일부 또는 전부를 조정할 수 있다.


      제 5조 [ONAD 캐시 결제에 대한 승인]

      1.회사는 다음의 각 항에 해당하는 이용신청에 대해서는 승인을 하지 않거나, 추후 해당 승인을 취소할 수 있습니다.

      (1) 필수적 기재사항을 누락 또는 오기했거나 필수적 절차가 미비한 경우
      (2) 이용 요금을 납부하지 않거나 납부자를 확인할 수 없는 경우
      (3) 19세 미만의 미성년자가 법정대리인의 동의 없이 신청한 경우
      (4) 명의자의 동의나 승낙 없이 결제 수단을 무단 도용하여 이용요금을 결제한 경우
      (5) 그 밖에 회원의 귀책사유로 승인이 불가능하다고 판단되는 경우

      2. 회사는 다음의 각 항에 해당하는 경우에는 이용신청에 대한 승인 제한 사유가 해소될 때까지 승인을 제한할 수 있습니다.

      (1) 서비스 설비가 부족하여 만족스러운 서비스를 제공할 수 없다고 판단될 경우
      (2) 서비스 상의 장애가 발생한 경우


      제 6조 [ONAD 캐시의 사용]

      1. ONAD 캐시는 회사의 유료 서비스를 사용할 때 이용되며(ONAD 캐시는 충전된 캐시량에서 배너광고, 클릭광고 등과 같은 광고형태에 따른 광고 성과에 따라 자동 소진됩니다. 서비스 내의 "캠페인"에서 광고 ON/OFF를 통해 ONAD 캐시 소모를 제어할 수 있습니다), 회원의 결제 및 이용 내역 등은 홈페이지에서 확인하실 수 있습니다.

      2. 회사 서비스의 중대한 하자에 의해 콘텐츠가 손상, 훼손, 삭제되었거나 불량했을 경우 회사의 판단에 따라 ONAD 캐시의 재충전, 또는 해당 콘텐츠의 복원 등으로 보상 받을 수 있습니다.

      3. ONAD 캐시 잔액에 대한 이자수익은 발생하지 않습니다.

      4. 소진한 ONAD 캐시에 대해서는 청약철회를 할 수 없습니다.


      제 7조 [ONAD 캐시의 소멸]

      상법 제64조 상사시효에 근거하여 ONAD는 캐시 서비스의 최종 이용일로부터 이용내역 없이 5년이 경과한 경우 잔여 ONAD 캐시는 자동으로 소멸됩니다.


      제 8조 [ONAD 캐시의 환불]

      1. 회원이 자신의 아이디를 통해 충전한 ONAD 캐시의 잔여액에 대한 환불을 요청하면 적법한 절차에 따라 환불 받을 수 있습니다. 단, 회원이 무료로 지급받은 ONAD 캐시나 이미 소진한 ONAD 캐시는 환불받을 수 없습니다.

      2. 환불 시에는 ONAD 캐시 잔액에서 10%의 수수료를 공제한 금액을 환불해 드리며 (단, ONAD 캐시 잔액이 10,000원 미만인 경우, 1,000원의 환불 수수료를 공제합니다.) ONAD 캐시 잔액이 1,000원 이하인 경우에는 환불이 불가능합니다.

      3. 주민등록법, 저작권법, 컴퓨터프로그램보호법, 정보통신망법 등 각종 법령에 대한 중대한 불법행위 또는 제 11조 상의 내용과 같이 서비스 운영에 심각한 악영향을 미치는 행위를 한 것으로 판단되는 이용자의 계정 및 아이디 이용을 제한하거나 해당 이용자와의 계약을 해지하는 경우, 회사는 이용료를 환불하지 않을 수 있습니다. 다만, 이용자가 중대한 불법행위 또는 서비스 운영에 심각한 악영향을 미치는 행위를 하지 않았다는 것을 소명하는 경우에는 그러하지 않습니다.

      4. 회사가 요청시 회원은 원활한 환불을 위하여 회원 명의의 신분증(또는 사업자등록증), 통장사본을 회사에 송부해야 하며, 그 경우 송부한 신분증(또는 사업자등록증)에 표기된 명의의 통장으로만 환전할 수 있습니다.

      5. 회원의 귀책으로 잘못된 은행정보로 인하여 정산 금액을 받지 못하는 경우 귀책사유는 회원 본인에게 있으며 회사는 이를 보상하거나 책임지지 않는다.


      제 9조 [결제서비스의 내용과 회사와 회원의 의무 등]

      1. 회사는 서비스를 상시 제공함을 원칙으로 합니다.

      2. 회사의 의무는 아래와 같습니다

      (1) ONAD 서비스 시스템 구축, 개선 및 시스템 연동
      (2) 회사의 시스템에 장애 발생 시 신속한 복구
      (3) 회사의 고의 또는 귀책사유로 과오금이 발생한 경우, 과오금 전액을 환불합니다. 이 경우 회원이 결제한 방법과 동일한 방법으로 환불하며, 동일한 방법으로 환불이 불가능한 경우 결제자 신원 확인 후 전액 환불합니다. 단, 회원의 고의 또는 귀책사유로 과오금이 발생한 경우, 회사가 과오금을 환불하는데 소요되는 비용은 합리적인 범위 내에서 이용자가 부담하도록 합니다.

      3. 회원의 의무는 아래와 같습니다.

      (1) 회원은 회원가입을 통해 이용신청을 할 경우 사실에 근거하여 작성하여야 함(회원이 허위 또는 타인의 정보를 등록한 경우 회사에 대하여 일체의 권리를 주장할 수 없으며, 이로 인하여 발생하는 손해에 대해 회사는 책임지지 않음)
      (2) 서비스 이용에 필요한 아이디, 비밀번호 등의 개인정보 기밀 유지(관리소홀로 인해 발생하는 책임은 회원 본인에게 있음)
      (3) 청소년 보호법 등 관계 법령을 준수
      (4) 회사에 대한 서비스 이용수수료의 지급
      (5) 환불 처리를 위한 개인정보(이름, 주민등록번호) 및 통장 정보 제공

      4. 회사는 결제기관 또는 회사의 시스템 정기점검 및 기타 일시 중단하여야 할 필요가 있는 경우 회원에게 사전 통지 후 일시 중단할 수 있습니다. 단, 불가항력적인 이유로 중단되는 경우 회사는 회원에게 사후 통보할 수 있습니다.

      5. 회원은 ONAD 서비스를 통해 1,000원 초과의 "환불"을 요청할 경우 14일 이내에 환불에 필요한 유효한 정보를 제출해야 하며, 회사와의 협의 없이 유효한 정산 정보 제공이 이루어지지 않는 경우 회사는 일시적으로 회원의 "ONAD 서비스"를 일시 중지할 수 있습니다.

      6. 회사는 전항에서 중지된 회원으로부터 유효한 정보가 제공된 경우 "ONAD 서비스"를 다시 재개할 수 있습니다.


      제 10조 [회원에 대한 통지]

      1. 회원에 대한 통지를 하는 경우 회사는 회원이 제공한 이메일 주소 또는 SMS, 서비스의 "알림" 등으로 할 수 있습니다.

      2.  회사는 불특정 다수 회원에 대한 통지의 경우 서비스 공지사항 등에 게시함으로써 개별 통지에 갈음할 수 있습니다.

      3. 회사가 상기와 같이 정상적으로 통지하였음에도, 회원이 통지된 내용을 확인하지 않음으로써 회원에게 발생한 불이익에 대해 회사는 책임지지 않습니다.


      제 11조 [서비스 이용제한 등]

      1. 회사는 다음 각 호에 해당하는 경우 회원에 대하여 서비스 제공을 제한하거나 중지할 수 있습니다.

      (1) 회사와 회원간에 서비스 제공과 관련된 약정이 종료되는 경우
      (2) 회원이 본 약관에서 정한 의무사항을 위반하여 서비스의 정상적인 운영을 방해한 경우
      (3) 회원이 타인의 명의를 도용하여 회원가입을 한 경우
      (4) 유료결제를 함에 있어서 타인 명의 결제 도용,전화번호 도용 등 불법적인 결제를 한 경우
      (5) 불법프로그램의 제공 및 운영 방해, 정보통신망법을 위반한 불법 통신 및 해킹, 악성프로그램의 배포, 접속 권한 초과 행위 등과 같이 회원이 관련 법령을 위반한 경우
      (6) 회원이 계속해서 1년 이상 로그인하지 않는 경우
      (7) 회원간 또는 회사와 회원간에 분쟁이 발생하여 분쟁이 해결되지 않는 경우
      (8) ONAD 캐시 서비스에 대한 권리를 제 3 자에게 양도, 매매하는 행위
      (9) 회사, 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용을 광고게시하는 행위

      2. 본 조 제1항에 따라 서비스 이용이 제한되는 경우 회원이 획득한 혜택과 보유한 권리 등도 모두 소멸되며, 회사는 이에 대해 별도로 보상하지 않습니다.

      3. 본 조 제1항에 따라 서비스 이용이 제한 또는 중지된 회원에게 통지로써 회원 자격을 상실 또는 1년 동안 정지, 휴면시킬 수 있습니다.


      제 12조 [서비스의 해제, 해지 및 청약 철회]

      1. 회원이 이용계약을 해지하고자 할 때에는 언제든지 회사가 정한 방법을 통해 이용계약 해지를 요청할 수 있습니다. 단, 신규가입 후 일정시간 이내에는 서비스 부정이용 방지 등의 사유로 즉시 탈퇴가 제한될 수 있습니다.

      2. 회사는 회원이 본 약관에서 정한 회원의 의무를 위반한 경우 등 비정상적인 이용 또는 부당한 이용과 이용자 금지프로그램을 사용하는 경우 또는 타인의 명예를 훼손하거나 모욕하는 방송과 게시물을 작성한 경우 이러한 행위를 금지하거나 삭제를 요청하였음에도 불구하고 계속되는 경우 등의 이유로 회원에게 사전에 고지하고, 계약을 해지할 수 있습니다.

      3. 회원이 계약을 해지할 경우, 관련법 및 개인정보취급방침에 따라 회사가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 데이터 및 ONAD 캐시는 모두 소멸된다.

      4. 회사에서 제공하는 서비스를 이용하는데 있어 각 호에 해당하는 사항들을 엄격하게 금지하고 있으며, 이를 위반할 시 당사는 어떠한 책임도 지지 않는다. 또한, 아래와 같은 행위가 적발될 경우 계약을 해지할 수 있으며, ONAD 캐시을 무효화 할 수 있다.

      (1) 회사 및 기타 제 3자의 명예를 손상시키거나 업무를 방해하는 경우
      (2) 부정한 용도로 서비스를 이용하고자 하는 경우
      (3) 거짓정보를 통한 수익유도를 한 경우
      (4) 회사의 정책에 적합하지 않는 이용자로 판단되는 경우나 서비스 제공이 곤란한 경우
      (5) 회사가 정하는 이용 목적과 방법에 반하여 서비스를 이용하고자 하는 경우
      (6) 회원의 부적절한 광고로 회사의 재산권이나 영업권을 침해하거나 침해할 우려가 있는 경우
      (7) 본 약관이나 기타 규정을 위반하여 서비스를 이용하는 경우
      (8) 크리에이터에게 피해를 입힐 수 있는 모든 행위
      (9) 기타 불법 및 편법적인 홍보(후팝업, 납치태그, 애드웨어 등)를 통해 발생시키는 모든 행위


      제 13조 [개인정보의 수집, 이용 및 보호 의무]

      1. 회사는 서비스의 원활한 제공을 목적으로 개인정보를 수집 및 이용합니다. 이를 위해서는 회사는 회원에게 별도의 동의를 구합니다.

      2. 회사는 정보통신망법 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련 법령 및 회사의 개인정보취급방침이 적용됩니다. 다만, 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보취급방침이 적용되지 않습니다.


      제 14조 [서비스 관리 책임]

      회사의 서비스 관리책임자는 다음과 같습니다.

      1. 성명 : 강동기

      2. 직위 : 대표

      3. 연락처 : 051-515-6309


      제 15조 [개인정보의 동의철회]

      회원은 서비스 해지(이용 중지의 통보)의 방법으로 회사의 개인정보의 수집, 이용, 제공에 대한 동의를 언제든지 철회하실 수 있습니다.


      제 16조 [개인정보의 보유기간 및 이용기간]

      회원의 개인정보는 회사가 서비스를 제공하는 기간 동안에 한하여 보유 및 이용되며, 회사는 개인정보의 수집 및 이용목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다. 다만, 국세기본법, 법인세법, 부가가치세법 기타 관계법령의 규정에 의하여 보존할 필요성이 있는 경우에는 관계법령에 따라 보존합니다.


      제 17조 [손해배상 등]

      1. 회사는 회원이 서비스를 이용함에 있어 회사의 고의 또는 과실로 인해 손해가 발생한 경우, 회사는 민법 등 관련 법령이 규율하는 범위 이내에서 그 손해를 배상한다.

      2. 회원이 본 약관 및 운영정책을 위반하거나 관계법령을 위반하여 회사에 손해가 발생한 경우, 회원은 회사에 그 손해를 배상하여야 한다.

      3. 회원이 약관 및 운영정책을 위반하거나 관계법령을 위반하여 제 3자가 회사를 상대로 민형사상의 조치를 위하는 경우, 회원은 자신의 비용과 책임으로 회사를 면책시켜야 하며 이로 인해 발생하는 손해에 대해 책임을 진다.

      4. 회사에 대한 손해배상의 책임은 회원의 계약해지로 해지, 해제되지 않고, 법적 기간 내까지 유효하다.

      제 18조 [서비스 제공의 중지]

      1. 회사는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다.

      (1) 서비스용 설비의 보수 등 공사로 인한 부득이한 경우
      (2) 전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지했을 경우
      (3) 기타 불가항력적 사유가 있는 경우

      2. 회사는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 정지할 수 있습니다.


      제 19조 [면책 및 책임제한 등]

      1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.

      2. 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.

      3. 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며 그 밖에 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.

      4. 회사는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.

      5. 회사는 회원 상호간 또는 회원과 제3자 간에 서비스를 매개로 발생한 분쟁에 대하여는 개입할 의무, 손해를 배상할 책임이 없습니다.


      제 20조 [서비스 종료]

      1. 회사가 서비스를 종료하고자 할 경우 회사는 서비스를 종료하고자 하는 날로부터 3개월 이전에 본 약관 제13조 제2항에서 정한 방법으로 회원에게 알려드립니다.

      2. 본 조 제1항에 따라 서비스가 종료되는 경우 회사는 관계법령에 따라 보유하고 있는 개인정보를 파기합니다.


      제 21조 [재판권 및 준거법]

      1. 서비스 이용에 관하여 회사와 회원 간에 이견 또는 분쟁이 있는 경우, 양 당사자간의 합의에 의해 원만히 해결하여야 합니다.

      2. 회사와 회원 간 제기된 소송은 대한민국법을 준거법으로 한다.

      3. 회사와 회원간 발생한 분쟁에 관한 소송은 민사소송법 상의 관할법원에 제소한다.


      [부칙]

      1. 본 약관은 2019년 O6월 O1일부터 시행합니다.
      `
    },
    {
      title: '결제 대행사 결제정보위탁',
      state: 'checkedC',
      text: `
      결제 대행사 결제정보위탁

      [결제대행사 제공내용]

      ○ 목적
      1. 결제 수단의 처리 및 요금 정산 (정보통신망 이용촉진 및 정보 보호 등에 관련 법률에 의거)
      2. 부정결제 방지

      ○ 제공되는 정보 보유 및 이용 기간
      1. 결제일 기준 5년

      ○ 위탁 범위
      본 정보는 선택하신 충전수단에 대해 위탁 제공 합니다.

      1. 신용카드

      1) 제공 받는 자 (결제대행업체)
      (1) 회사명 : (주)시옷
      (2) 연락처 : 1670-5176

      2) 제공 되는 정보 : 회원 성명, 회원 이메일, ONAD 아이디, 충전 ID, 충전금액

      1-1. 신용카드

      1) 제공 받는 자 (결제대행업체)
      (1) 회사명 : 다날
      (2) 연락처 : 1566-3355

      2) 제공 되는 정보 : 회원 성명, 회원 이메일, ONAD 아이디, 충전 ID, 충전금액, 

      2. 실시간 계좌이체

      1) 제공 받는 자 (결제대행업체)
      (1) 회사명 : (주)시옷
      (2) 연락처 : 1670-5176

      2) 제공 되는 정보 : 회원 성명, 회원 이메일, 생년월일, ONAD 아이디, 충전 ID, 충전금액

      2-1. 실시간 계좌이체

      1) 제공 받는 자 (결제대행업체)
      (1) 회사명 : 다날
      (2) 연락처 : 1566-3355

      2) 제공 되는 정보 : 회원 성명, 회원 이메일, 생년월일, ONAD 아이디, 충전 ID, 충전금액

      3. 가상계좌

      1) 제공 받는 자 (결제대행업체)
      (1) 회사명 : (주)시옷
      (2) 연락처 : 1670-5176

      2) 제공 되는 정보 : 회원 성명, 회원 이메일, 생년월일, ONAD 아이디, 충전 ID, 충전금액

      3-1. 가상계좌

      1) 제공 받는 자 (결제대행업체)
      (1) 회사명 : 다날
      (2) 연락처 : 1566-3355

      2) 제공 되는 정보 : 회원 성명, 회원 이메일, 생년월일, ONAD 아이디, 충전 ID, 충전금액
      `
    },
    {
      title: '결제 대행사 이용약관',
      state: 'checkedD',
      text: `
      결제대행사 이용 약관

      [다날]
      제1조 (목적)
      이 약관은 통신과금 서비스를 제공하는 주식회사 다날(이하 '회사'라 합니다)과 통신과금서비스 이
      용자(이하 '이용자'라 합니다) 사이의 통신과금 서비스에 관한 기본적인 사항을 정함으로써 통신과
      금 서비스의 안정성과 신뢰성을 확보함에 그 목적이 있습니다.
      제2조 (용어의 정의)
      이 약관에서 정하는 용어의 정의는 다음과 같습니다.
      1. '통신과금 서비스'라 함은 정보통신서비스로서 다음 각 호의 업무를 말합니다.
      ① 타인이 판매, 제공하는 재화 또는 용역(이하 "재화 등"이라 합니다)의 대가를 자신이 제공하는
      전기통신역무의 요금과 함께 청구, 징수하는 업무
      ② 타인이 판매, 제공하는 재화 등의 대가가 제1호의 업무를 제공하는 자의 전기통신역무의 요금
      과 함께 청구, 징수되도록 거래정보를 전자적으로 송수신하는 업무 또는 그 대가의 정산을 대행
      하거나 매개하는 업무
      2. '이용자'라 함은 이 약관에 동의하고 회사가 제공하는 통신과금 서비스를 이용하는 자를 말합니
      다.
      3. '접근매체'라 함은 통신과금거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과
      정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 유무선 전화 및 통신사에 등록된 이용자
      의 유무선 전화 번호, 이용자의 생체정보, 이상의 수단이나 정보를 사용하는 데 필요한 비밀번호
      등을 말합니다.
      4. '거래지시'라 함은 이용자가 통신과금 서비스 계약에 따라 회사에게 통신과금 서비스의 처리를
      지시하는 것을 말합니다.
      5. '가맹점'이라 함은 통신과금 서비스를 통하여 이용자에게 재화 또는 용역을 판매, 제공하는 자
      를 말합니다.
      6. "월자동결제서비스"라 함은 이용자의 동의를 받아 첫 구매 이후 재화 및 용역의 이용기간이 자
      동으로 연장되어 그 대가가 이용자에게 매월 자동 청구되는 상품을 말합니다. 
      7. "결제 간소화 서비스"라 함은 이용자의 최초 1회 결제시 이용자의 결제정보와 연동된 고유번
      호를 생성하고, 생성된 고유번호를 활용하여 이용자가 인증만으로 간편하게 계속적으로 결제를
      할 수 있는 서비스를 말합니다.
      제3조 (약관의 명시 및 변경)
      1. 회사는 이용자가 통신과금 서비스를 이용하기 전에 이 약관을 게시하고 이용자가 이 약관의
      중요한 내용을 확인할 수 있도록 합니다.
      2. 회사는 이용자의 요청이 있는 경우 전자문서의 전송방식에 의하여 본 약관의 사본을 이용자에
      게 교부합니다.
      3. 회사가 약관을 변경하는 때에는 그 시행일 1개월 전에 변경되는 약관을 지급결제정보 입력화
      면, 회사의 홈페이지, 전국 일간지 등에 게시함으로써 이용자에게 공지합니다.
      제4조 (접근매체의 관리 등)
      1. 회사는 통신과금 서비스 제공 시 접근매체를 선정하여 이용자의 신원, 권한 및 거래지시의 내
      용 등을 확인할 수 있습니다.
      2. 이용자는 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공
      할 수 없습니다.
      3. 이용자는 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안 되며, 접근매체
      의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.
      4. 회사는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가
      그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다.
      제4조의 2 (특정 접근매체를 이용한 거래에 대한 특칙)
      1. 회사는 통신과금서비스 제공시 이용자의 신청에 의하여 이용자에게 필요결제정보와 연동된 이
      용자고유번호 또는 이용자고유번호에 접근할 수 있는 수단을 부여할 수 있습니다.
      2. 이용자가 회사에 대하여 별도의 이용자고유번호 또는 이용자고유번호에 접근할 수 있는 수단
      의 부여를 신청하는 경우 회사는 이용자가 제공한 아래 각 호의 정보 등을 이용자의 동의를 받고
      저장합니다.
      ① 이용자의 주민등록번호 또는 이를 대체할 수 있는 본인 확인 정보
      ② 이용자가 가입한 통신사
      ③ 이용자의 유무선 전화 번호
      ④ 이용자가 설정한 비밀번호
      ⑤ 기타 통신과금서비스에 필요한 정보
      3. 이용자가 필요결제정보와 연동된 이용자고유번호 또는 이용자고유번호에 접근할 수 있는 수단
      을 이용하여 통신과금서비스를 재이용할 경우, 회사는 전항의 저장된 이용자가 설정한 비밀번호
      또는 개인정보 일부를 이용자에게 확인을 받고 거래의 승인 여부를 결정할 수 있습니다.
      4. 이용자가 이용자고유번호 또는 이용자고유번호에 접근할 수 있는 수단을 부여 받아 회사가 제
      공하는 결제 방법에 의하여 결제를 진행하고자 하는 경우, 이 약관에 대한 1회의 동의로 향후 결
      제 이용시 이 약관의 내용이 자동으로 적용됩니다.
      5. 이용자는 제15조의 방법으로 저장된 개인정보의 삭제를 회사에 요청할 수 있고, 회사는 이용자
      의 요청을 받은 즉시, 이용자의 개인정보를 삭제하여야 합니다. 단, 제12조 제2항의 사항은 거래
      내용 확인을 위해 삭제할 수 없습니다.
      제4조의 3 (월자동결제서비스)
      1. 회사는 이용자가 월자동결제서비스를 이용할 경우에는 전자적 대금 결제창에서 이용금액과 매
      월 자동 결제된다는 내용에 체크하는 방법 등으로 명시적 동의를 받습니다.
      2. 월자동결제서비스를 제공하는 동안 이용금액을 증액할 경우에는 전항의 동의를 받을 때 또는
      이용금액이 증액되기 전에 이용자가 전자적 대금 결제창에서 이용금액 증액에 관한 내용에 체크
      하는 방법 등으로 명시적 동의를 받습니다.
      3. 본 조 제 2 항에 따라 이용금액이 증액될 경우, 회사는 이용자에게 이용금액 변경사실을
      단문메시지(SMS) 등을 통하여 사전에 통지하며, 이용금액이 증액될 때마다 재동의를 받습니다.
      4. 회사가 월자동결제서비스를 제공하는 동안 콘텐츠제공사업자의 영업양도.양수 또는 합병등의
      사유가 발생하는 경우 회사는 이용자에 대한 전월 월자동결제 내역이 존재하거나 당월에
      월자동결제 동의 내역이 존재하는 경우에만 월자동결제서비스를 제공합니다. 
      5. 이용자는 원할 경우 월자동결제서비스를 차단 할 수 있으며 본 약관 제 15조에서 정하는 방법
      으로 신청할 수 있습니다.
      제4조의 4 (결제 간소화 서비스의 제공)
      1. 회사는 이용자의 동의 또는 신청에 의하여 통신과금서비스 제공시 결제 간소화 서비스를 위해
      이용자에게 결제정보와 연동된 이용자의 고유번호 등을 부여할 수 있습니다.
      2. 이용자가 최초 1회 결제정보를 등록하여 결제가 된 이후에는 결제정보 입력 없이 회사는 부여
      한 고유번호 등을 이용하여 인증만으로 거래 승인여부를 결정할 수 있습니다.
      제5조 (모니터링 및 해킹방지 시스템 구축)
      1. 회사는 서버 및 통신기기의 정상작동여부 확인을 위하여 정보처리시스템 자원 상태의 감시, 경
      고 및 제어가 가능한 모니터링체계를 갖추어야 합니다.
      2. 회사는 해킹 침해 방지를 위하여 다음 각 호의 시스템 및 프로그램을 설치하여야 합니다.
      ① 침입차단시스템 설치
      ② 침입탐지시스템 설치
      ③ 그 밖에 필요한 보호장비 또는 암호프로그램 등 정보보호시스템 설치
      제6조 (바이러스 감염 방지)
      회사는 컴퓨터바이러스 감염을 방지하기 위하여 다음 각 호를 포함한 대책을 수립·운용하여야 합
      니다.
      1. 출처, 유통경로 및 제작자가 명확하지 아니한 응용프로그램은 사용을 자제하고 불가피할 경우
      에는 컴퓨터바이러스 검색프로그램으로 진단 및 치료 후 사용할 것
      2. 컴퓨터바이러스 검색, 치료 프로그램을 설치하고 최신 버전을 유지할 것
      3. 컴퓨터바이러스 감염에 대비하여 방어, 탐색 및 복구 절차를 마련할 것
      제7조 (이용자의 정보보호)
      1. 회사는 정보통신망에 중대한 침해사고가 발생하여 회사의 서비스를 이용하는 이용자의 정보시
      스템 또는 정보통신망 등에 심각한 장애가 발생할 가능성이 있는 아래 각 호의 경우에는 이용자
      에 대한 보호조치를 전자우편, 공지사항 등의 방법으로 요청할 수 있습니다.
      ① 사용자의 장비가 제3의 사용자에게 이용 당하여 회사의 서비스에 장애를 초래한 경우
      ② 사용자의 장비의 H/W 혹은 S/W의 문제로 회사의 서비스에 장애를 초래하는 경우
      ③ 사용자가 고의 혹은 실수로 회사의 악의적인 접속을 시도하거나 접속을 한 경우
      2. 이용자가 취할 보호조치의 내용은 아래 각 호와 같습니다.
      ① 해당 장비의 네트워크로부터 연결케이블 제거, 서비스 포트 차단, 네트워크 주소 차단 등의 즉
      각적인 분리
      ② 해당 장비에 대한 보안점검
      ③ 관련 원인점검 및 패치, OS재설치, 필터링 등의 사후 보안 조치 실시
      3. 회사는 이용자가 전항의 보호조치를 이행하지 아니할 경우 정보통신망으로의 접속을 5일간 제
      한 할 수 있습니다.
      4. 회사가 이용자의 보호조치 불이행에 대하여 부당한 접속 제한을 한 경우 이용자는 제15조 제1
      항의 담당자에게 이의제기를 할 수 있으며, 회사는 이의제기를 접수 후 2주 이내로 사실을 확인
      하고, 이용자에게 서면으로 답변을 발송하여야 합니다.
      제7조의 2 (개인정보 누출 등의 통지, 신고)
      1. 회사는 개인정보의 분실, 도난, 누출(이하 "누출 등"이라 합니다) 사실을 안 때에는 지체 없이
      다음 각 호의 모든 사항을 해당 이용자에게 알리고 방송통신위원회에 신고합니다. 다만, 이용자의
      연락처를 알 수 없는 등 정당한 사유가 있는 경우에는 인터넷 홈페이지에 30일 이상 게시함으로
      써 통지를 갈음 할 수 있습니다.
      ① 누출 등이 된 개인정보 항목
      ② 누출 등이 발생한 시점
      ③ 이용자가 취할 수 있는 조치
      ④ 회사의 대응 조치
      ⑤ 이용자가 상담 등을 접수할 수 있는 부서 및 연락처
      2. 회사는 개인정보의 누출 등에 대한 대책을 마련하고 그 피해를 최소화할 수 있는 조치를 강구
      하여야 합니다.
      제 8 조 (비정상 거래 및 위험 거래 차단 시스템 구축)
      1. 회사는 스미싱, 명의도용 등 이용자가 아닌 비정상 거래 및 위험거래로 발생하는 제 3 자의
      결제로부터 선량한 이용자를 보호하고, 이로 인한 이용자의 손해를 최소화하기 위해 다음 각
      호와 같은 시스템을 구축하여야 합니다.
      ① 비정상 거래 유형 분석 시스템
      ② 복제폰 이용 거래 탐지 시스템
      ③ 기타 비정상 및 위험 결제 의심 거래 모니터링 시스템
      2. 회사는 본조 제 1 항 각 호의 시스템을 통해 비정상 결제(스미싱, 개인정보 도용 시도로
      의심되는 일정 금액 이상 일정 횟수 이상 결제 시도 등) 또는 위험 결제(환금성이 있어 스미싱,
      개인정보 도용에 이용되기 쉬운 서비스의 금액 및 횟수 고려) 요청으로 판단될 경우, 결제 요청을
      제한 또는 차단할 수 있습니다.
      3. 본조 제2항에 의해 결제 요청이 제한 또는 차단된 경우, 이용자는 제15조 제1항의 담당자에게
      연락을 하여 본인 확인 절차를 거친 후 통신과금 서비스를 이용할 수 있습니다.
      제9조 (유무선전화결제이용자보호협의회)
      1. 회사는 불법 과금, 복제폰, 휴대폰 깡, 및 불법 마케팅 등으로부터 이용자를 보호하기 위하여
      유무선전화결제이용자보호협의회(이하 "전보협"이라 한다)의 구성원으로 참여하여, 이용자 보호 원
      칙을 선언한 "유무선전화결제이용자보호합의서"를 성실히 이행합니다.
      2. 회사는 전보협의 민원경보시스템 운영을 위해 항시 연락 가능한 담당자 1인을 아래와 같이 지
      정하여, 신속한 민원처리에 협조합니다. 
      담당자: 주식회사 다날 결제사업본부 운영지원실장
      연락처(전화번호, 전자우편주소): 031)697-1230, div-help@danal.co.kr
      3. 회사는 전보협 운영위에서 심사하고, 전보협, 방송통신위원회에서 승인하여 제정한 가이드라인
      을 준수하며, 가맹점에게 가이드라인의 준수를 권고하고 지속적으로 모니터링 합니다.
      제10조 (회사의 권리와 의무)
      1. 회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 전자상거래 등에서의 소비자보호
      등에 관한 법률에 따라 방송통신위원회와 (사)한국전화결제산업협회에서 마련한 가이드라인에 따
      른 통합 표준 결제창을 이용자에게 제공하여 전자적 대금지급 시 고지 의무를 강화하고 안정한
      결제 환경 조성 등 이용자 보호를 위해 노력합니다.
      2. 회사가 접근매체의 발급주체가 아닌 경우에는 접근매체의 위조나 변조로 발생한 사고로 인하
      여 이용자에게 발생한 손해에 대하여 배상책임이 없습니다.
      3. 회사가 접근매체의 발급주체이거나 사용, 관리주체인 경우에는 접근매체의 위조나 변조로 발생
      한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 있습니다.
      4. 회사는 다음 각 호의 어느 하나에 해당하는 사고로 인하여 이용자에게 손해가 발생한 경우에
      는 그 손해를 배상할 책임이 있습니다. 다만, 본조 제2항에 해당하거나 법인('중소기업기본법' 제2
      조 제2항에 의한 소기업을 제외한다)인 이용자에게 손해가 발생한 경우로서 회사가 사고를 방지
      하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의
      무를 다한 경우에는 그러하지 아니합니다.
      ① 접근매체의 위조나 변조로 발생한 사고
      ② 계약체결 또는 거래지시의 전자적 전송이나 처리 과정에서 발생한 사고
      ③ 전자금융거래를 위한 전자적 장치 또는 "정보통신망 이용촉진 및 정보보호 등에 관한 법률"
      제2조 제1항 제1호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접
      근매체의 이용으로 발생한 사고
      5. 회사는 이용자의 청약의사가 진정한 의사 표시에 의한 것인지를 확인하기 위하여 다음 각 호
      의 사항에 대하여 명확히 고지하고, 고지한 사항에 대한 이용자의 확인절차를 마련 합니다.
      ① 재화 또는 용역의 내용 및 종류
      ② 재화 또는 용역의 가격
      ③ 재화 또는 용역의 제공기간
      6. 회사는 이용자의 고의나 중과실에 기한 다음 각 호의 어느 하나에 해당하는 경우에는 이용자
      의 손해에 대하여 배상 책임이 없습니다.
      ① 이용자가 통신과금 서비스 이용 시 이용약관이나 안내사항 등을 확인하지 않아 발생한 손해
      ② 이용자가 제4조 제2항에 위반하거나 제3자가 권한 없이 이용자의 접근매체를 이용하여 통신
      과금서비스를 이용할 수 있음을 알았거나 알 수 있었음에도 불구하고 이용자가 접근매체를 누설
      또는 노출하거나 방치하여 발생한 손해
      7. 회사와 이용자 사이에 손해배상에 관한 협의가 성립되지 아니하거나 협의를 할 수 없는 경우
      에는 당사자는 방송통신위원회에 재정을 신청할 수 있습니다.
      8. 회사는 이용자에게 거래 금액 외에 일정금액의 수수료를 건당 부과할 수 있습니다.
      9. 회사는 통신사로부터 통신과금서비스와 관련된 이용자의 개인정보를 제공받을 수 있으며, 회사
      는 위 제공받은 정보를 회사의 개인정보 수집/이용, 개인정보 제공/위탁, 주민등록번호 수집 방침
      등에 고지하고 동의 받은 바에 따라 사용합니다.
      10. 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한
      경우에는 통신과금 서비스의 제공을 일시적으로 중단할 수 있습니다.
      11. 회사는 전항의 사유로 통신과금 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자가 입
      은 손해에 대하여 배상합니다. 단, 회사가 고의 또는 과실이 없음을 입증한 경우에는 그러하지 아
      니합니다.
      12. 회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제61조에 따라 방송통신위원회에서
      아래 각 호에 해당하는 자에 대해 명한 통신과금 서비스 제공의 거부, 정지 또는 제한 명령을 성
      실히 준수합니다.
      ① 청소년보호법 제16조를 위반하여 청소년유해매체물을 청소년에게 판매, 대여, 제공하는 자
      ② 다음 어느 하나에 해당하는 수단을 이용하여 이용자로 하여금 재화 등을 구매, 이용하게 함으
      로써 이용자의 이익을 현저하게 저해하는 자
      - 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제50조를 위반한 영리목적의 광고성 정보 전
      송
      - 이용자에 대한 기망 또는 부당한 유인
      ③ 정보통신망 이용촉진 및 정보보호 등에 관한 법률 또는 다른 법률에서 금지하는 재화등을 판
      매, 제공하는 자
      13. 회사는 이용자가 전기통신역무의 요금과 함께 청구된 재화 등의 대가를 통신사가 지정한 기
      일까지 납입하지 아니한 때에는 그 요금의 100분의 4에 상당하는 가산금을 부과하며, 그 다음 납
      입기일까지도 납입하지 아니한 때에는 청구된 재화 등의 대가의 100분의 5에 상당하는 가산금을
      부과합니다.
      14. 회사는 이용자가 통신사를 통하여 결제비밀번호를 설정할 경우 해당 결제비밀번호가 입력되
      어야만 결제가 진행되도록 기술적 조치를 취하여야 합니다.
      제11조 (고지사항)
      1. 회사는 전화, 팩스, 휴대전화 등을 이용하여 이용자에게 신속하게 전자적 대금지급 사실을 알
      립니다.
      2. 회사는 재화 등의 판매·제공의 대가가 발생한 때 및 대가를 청구할 때 이용자에게 다음 각 호
      의 사항을 고지하여야 합니다.
      ① 통신과금서비스 이용일시
      ② 통신과금서비스를 통한 구매·이용의 거래 상대방(통신과금서비스를 이용하여 그 대가를 받고
      재화 또는 용역을 판매·제공하는 자를 말하며, 이하 "거래 상대방"이라 합니다)의 상호와 연락처
      ③ 통신과금서비스를 통한 구매·이용 금액과 그 명세
      ④ 이의신청 방법 및 연락처
      제12조 (거래내용의 확인)
      1. 회사는 이용자가 구매·이용 내역을 확인할 수 있는 방법을 제공하여야 하며, 이용자가 구매·이
      용 내역에 관한 서면(전자문서를 포함한다. 이하 같다)을 요청하는 경우에는 그 요청을 받은 날부
      터 2주 이내에 이를 제공하여야 합니다.
      2. 회사는 다음 각 호의 사항에 관한 기록을 해당 거래를 한 날부터 1년간 보존하여야 합니다. 다
      만, 건당 거래 금액이 1만원을 초과하는 거래인 경우에는 5년간 보존하여야 합니다. 
      ① 통신과금서비스를 이용한 거래의 종류
      ② 거래 금액
      ③ 거래 상대방
      ④ 거래 일시
      ⑤ 대금을 청구·징수하는 전기통신역무의 가입자번호
      ⑥ 회사가 통신과금 서비스 제공의 대가로 수취한 수수료에 관한 사항
      ⑦ 해당 거래와 관련한 전기통신역무의 접속에 관한 사항
      ⑧ 거래의 신청 및 조건의 변경에 관한 사항
      ⑨ 거래의 승인에 관한 사항
      ⑩ 결제인증에 관한 사항
      ⑪ 그 밖에 방송통신위원회가 정하여 고시하는 사항
      3. 전항에 따른 거래기록은 서면, 마이크로필름, 디스크, 자기테이프, 그 밖의 전산정보처리조직에
      의하여 보존하여야 합니다. 다만, 디스크, 자기테이프, 그 밖의 전산정보처리조직에 의하여 보존하
      는 경우에는 전자거래기본법 제5조 제1항 각 호의 요건을 모두 갖추어야 합니다.
      4. 이용자가 제1항에서 정한 서면교부를 요청하고자 할 경우 다음의 주소 및 전화번호로 요청할
      수 있습니다.
      주소: 경기도 성남시 분당구 분당로 55 퍼스트타워 9층
      이메일 주소: help@danal.co.kr
      전화번호: 1566-3355
      제13조 (정정 요구)
      이용자는 통신과금서비스가 자신의 의사에 반하여 제공되었음을 안 때에는 회사에게 이에 대한
      정정을 요구할 수 있으며(이용자의 고의 또는 중과실이 있는 경우는 제외한다), 회사는 이용자의
      정정요구가 이유 있을 경우 판매자에 대한 이용 대금의 지급을 유보하고, 그 정정 요구를 받은
      날부터 2주 이내에 처리 결과를 알려 주어야 합니다.
      제14조 (개인정보의 보호)
      회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계 법령이 정하는 바에 따라 이용
      자의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 회
      사의 홈페이지(www.danalpay.com)에 게시된 개인정보취급방침이 적용됩니다.
      제15조 (이의신청 및 권리구제)
      1. 이용자는 다음의 보호책임자 및 담당자에 대하여 이의신청 및 권리구제를 요청할 수 있습니다.
      ①보호책임자: 주식회사 다날 결제사업본부 운영지원실장
      연락처(전화번호, 전자우편주소): 031)697-1230, div-help@danal.co.kr
      ②담당자 : 주식회사 다날 결제사업본부 고객관리팀 민원담당
      연락처(전화번호, 전자우편주소): 031)697-1004, help@danal.co.kr
      2. 이용자는 서면(전자문서를 포함한다), 전화, 모사전송 등을 통하여 회사에게 통신과금서비스와
      관련된 이의신청을 할 수 있습니다.
      3. 회사는 제2항에 따른 이의신청을 받은 날부터 2주일 이내에 그 조사 또는 처리 결과를 이용자
      에게 알려야 합니다.
      4. 회사는 이용자와 거래 상대방 사이에 전자적 대금지급과 관련하여 다툼이 있는 경우 이용자나
      거래 상대방이 분쟁해결을 위하여 분쟁발생 사실을 소명하여 요청하는 경우 분쟁해결에 필요한
      범위 내에서 다음 각 호의 사항에 대하여 지체 없이 협조합니다.
      ① 분쟁의 원인이 된 대금지급과 관련된 정보(이용자 인증 관련 정보를 포함합니다)의 열람, 복사
      허용
      ② 분쟁의 원인이 된 대금지급에 대한 회사의 보안유지 조치관련 정보의 열람, 복사 허용. 단, 공
      개할 경우 보안유지에 장애가 발생할 우려가 있는 정보에 대해서는 공개를 거부할 수 있습니다.
      제16조 (회사의 안정성 확보 의무)
      회사는 통신과금 서비스의 안전성과 신뢰성을 확보할 수 있도록 통신과금 서비스의 종류별로 전
      자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 통신과금업무에 관하
      여 방송통신위원회가 정하는 기준을 준수합니다.
      제 17 조 (결제대행서비스 이용계약에 의한 대금 지급의무)
      1. 이용자가 본 약관 내용에 동의할 경우, 회사는 '이용자가 해당 가맹점과 체결한 해당 재화
      등의 계약(이하 '공급계약'이라고 합니다)에 따라 해당 가맹점에 지급해야 하는 재화 등의 대가
      상당액'을 이용자를 대신하여 해당 가맹점에 지급할 의무를 부담하게 되며, 이와 같은
      결제대행서비스에 따른 대위지급에 관한 구체적인 내용은 회사와 해당 가맹점 간의 별도의
      계약에 따르게 됩니다.
      2. 이용자는 회사의 본 결제대행서비스를 이용함에 따른 대가로서, 제1항의 공급계약에 따른 재화
      등의 대가 상당액을 회사에 직접 지급해야 합니다. 다만, 해당 재화 등의 대가 상당액은 통신사의
      휴대폰 이용요금과 함께 청구될 예정이며, 이용자가 휴대폰 이용요금과 함께 위 해당 재화 등의
      대가 상당액을 통신사에게 납부하는 경우, 회사에 대한 위 지급의무를 이행한 것으로 보게 됨을
      알려드립니다.
      제18조 (신용보험의 가입)
      1. 회사는 이용자에 대한 채권의 보전을 위하여 서울보증보험 주식회사와 신용보험계약을 체결할
      수 있습니다.
      2. 회사가 제1항의 신용보험계약을 체결하는 경우 이용자가 제17조 제1항의 재화 등의 공급계약
      상 대금지급의무를 이행하지 아니하면, 회사는 신용보험계약상의 대금을 서울보증보험 주식회사
      에게 청구하여 보상받게 되며, 이 경우 회사의 권리는 서울보증보험 주식회사에게 이전됩니다.
      제19조 (약관외 준칙 및 관할)
      1. 이 약관에서 정하지 아니한 사항에 대하여는 정보통신망 이용촉진 및 정보보호 등에 관한 법
      률, 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률, 통신판매에 관한 법률, 여신
      전문금융업법 등 소비자보호 관련 법령에서 정한 바에 따릅니다.
      2. 회사와 이용자간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다. 
      부칙
      1. 본 통신과금서비스 이용약관은 2017년 01월 24일부터 시행한다.
      `
    }
  ],
  
};

export default sources;
